# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                    <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
odm                                       /odm            ext4    ro,barrier=1,discard          wait,logical,first_stage_mount
product                                   /product        ext4    ro,barrier=1,discard          wait,logical,first_stage_mount
system                                    /system         ext4    ro,barrier=1,discard          wait,logical,first_stage_mount
vendor                                    /vendor         ext4    ro,barrier=1,discard          wait,logical,first_stage_mount

/system_image	emmc		/dev/block/bootdevice/by-name/system		flags=backup=1;flashimg;display="System image"
/vendor_image	emmc		/dev/block/bootdevice/by-name/vendor		flags=backup=1;flashimg;display="Vendor image"
/product_image	emmc		/dev/block/bootdevice/by-name/product		flags=backup=1;flashimg;display="Product image"
/odm_image	emmc		/dev/block/bootdevice/by-name/odm		flags=backup=1;flashimg;display="Odm image"
/optics_image	emmc		/dev/block/bootdevice/by-name/optics		flags=backup=1;flashimg;display="Optics image"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism		flags=backup=1;flashimg;display="Prism image"

/metadata	ext4		/dev/block/bootdevice/by-name/metadata		flags=backup=1;display="Metadata";wipeingui
/boot		emmc		/dev/block/bootdevice/by-name/boot		flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;display="Recovery";flashimg=1
/data		f2fs		/dev/block/bootdevice/by-name/userdata		flags=length=-20480
/cache		ext4		/dev/block/bootdevice/by-name/cache		flags=backup=1;display="Cache"
/efs		ext4		/dev/block/bootdevice/by-name/sec_efs		flags=backup=1;display="EFS"
/modem		emmc		/dev/block/bootdevice/by-name/radio		flags=backup=1;display="Modem"
#/keydata        ext4		/dev/block/bootdevice/by-name/keydata		flags=backup=1;display="Keydata";wipeingui
/keyrefuge	f2fs		/dev/block/bootdevice/by-name/keyrefuge		flags=backup=1;display="Keyrefuge";wipeingui
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo		flags=backup=1;display="DTBO"
/cp_debug	emmc		/dev/block/bootdevice/by-name/cp_debug		flags=backup=1;display="CP Debug"
/param		emmc		/dev/block/bootdevice/by-name/param		flags=backup=1;display="Param"
/optics		ext4		/dev/block/bootdevice/by-name/optics		flags=backup=1;display="Optics"
#/optics_image	emmc		/dev/block/bootdevice/by-name/optics		flags=backup=1;flashimg;display="Optics Image"
/prism		ext4		/dev/block/bootdevice/by-name/prism		flags=backup=1;display="Prism"
#/prism_image	emmc		/dev/block/bootdevice/by-name/prism		flags=backup=1;flashimg;display="Prism Image"
/vbmeta_system	emmc		/dev/block/bootdevice/by-name/vbmeta_system
/vendor_boot	emmc		/dev/block/bootdevice/by-name/vendor_boot	flags=backup=1;display="Vendor Boot";flashimg=1
/vbmeta_samsung	emmc		/dev/block/bootdevice/by-name/vbmeta_samsung
