# Aliases for symbols, used by symbol_request().
alias symbol:q6asm_send_cal q6_dlkm
alias symbol:cirrus_cal_apply snd_soc_cirrus_amp
alias symbol:wlfw_device_info_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_async_read q6_dlkm
alias symbol:wm_adsp_fw_get snd_soc_wm_adsp
alias symbol:audio_register_force_enable_antenna_cb sec_audio_sysfs
alias symbol:voc_set_afe_sidetone q6_dlkm
alias symbol:q6asm_media_format_block_dsd q6_dlkm
alias symbol:q6asm_media_format_block_pcm_format_support_v5 q6_dlkm
alias symbol:cs35l41_set_surface_temp snd_soc_cs35l41_i2c
alias symbol:wlfw_request_mem_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:afe_q6_update_a2dp_suspend q6_dlkm
alias symbol:bolero_check_core_votes bolero_cdc_dlkm
alias symbol:msm_audio_ion_alloc q6_dlkm
alias symbol:afe_send_cdc_dma_data_align q6_dlkm
alias symbol:afe_spk_prot_feed_back_cfg q6_dlkm
alias symbol:bolero_wsa_pa_on bolero_cdc_dlkm
alias symbol:msm_cdc_pinctrl_set_wakeup_capable wcd_core_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v5 q6_dlkm
alias symbol:adm_get_default_copp_idx q6_dlkm
alias symbol:q6asm_reg_tx_overflow q6_dlkm
alias symbol:q6asm_cmd q6_dlkm
alias symbol:afe_unregister_ext_mclk_cb q6_dlkm
alias symbol:audio_register_jack_state_cb sec_audio_sysfs
alias symbol:cnss_remove_pm_qos cnss2
alias symbol:afe_spdif_port_start q6_dlkm
alias symbol:q6asm_shared_io_free q6_dlkm
alias symbol:afe_open q6_dlkm
alias symbol:q6lsm_set_one_param q6_dlkm
alias symbol:wlfw_get_info_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6lsm_deregister_sound_model q6_dlkm
alias symbol:q6asm_set_softvolume_v2 q6_dlkm
alias symbol:q6core_send_uevent q6_dlkm
alias symbol:q6asm_open_read_with_retry q6_dlkm
alias symbol:wm_adsp_fw_enum snd_soc_wm_adsp
alias symbol:cam_mem_get_io_buf camera
alias symbol:snd_event_master_register snd_event_dlkm
alias symbol:apr_get_q6_state apr_dlkm
alias symbol:adm_set_custom_chmix_cfg q6_dlkm
alias symbol:afe_port_send_logging_cfg q6_dlkm
alias symbol:adm_wait_timeout q6_dlkm
alias symbol:wlfw_cap_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_ini_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:cnss_wlan_register_driver cnss2
alias symbol:q6common_pack_pp_params q6_dlkm
alias symbol:cnss_qmi_send cnss2
alias symbol:q6asm_enc_cfg_blk_amrwb q6_dlkm
alias symbol:cam_cdm_handle_error camera
alias symbol:msm_cdc_enable_wcd_supply wcd_core_dlkm
alias symbol:msm_audio_effects_bass_boost_handler platform_dlkm
alias symbol:wlfw_cal_report_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:cnss_pci_unlock_reg_window cnss2
alias symbol:afe_set_lpass_clock q6_dlkm
alias symbol:cnss_wlan_pm_control cnss2
alias symbol:q6core_get_avcs_avs_build_version_info q6_dlkm
alias symbol:wlfw_cap_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:tda9887_attach tda9887
alias symbol:wm_adsp2_bus_error snd_soc_wm_adsp
alias symbol:q6asm_audio_client_free q6_dlkm
alias symbol:q6asm_write_nolock q6_dlkm
alias symbol:cnss_set_fw_log_mode cnss2
alias symbol:voc_enable_device q6_dlkm
alias symbol:afe_rt_proxy_port_read q6_dlkm
alias symbol:voc_get_mbd_enable q6_dlkm
alias symbol:cam_cpas_notify_event camera
alias symbol:max2165_attach max2165
alias symbol:cnss_pci_force_wake_request_sync cnss2
alias symbol:cnss_schedule_recovery cnss2
alias symbol:wm_adsp_early_event snd_soc_wm_adsp
alias symbol:fingerprint_register fingerprint_sysfs
alias symbol:cam_mem_mgr_request_mem camera
alias symbol:audio_register_key_state_cb sec_audio_sysfs
alias symbol:msm_audio_effects_popless_eq_handler platform_dlkm
alias symbol:cnss_power_down cnss2
alias symbol:cnss_lock_pm_sem cnss2
alias symbol:bolero_get_rsc_clk_device_ptr bolero_cdc_dlkm
alias symbol:q6lsm_get_one_param q6_dlkm
alias symbol:q6asm_open_read_v3 q6_dlkm
alias symbol:audio_register_jack_select_cb sec_audio_sysfs
alias symbol:bolero_tx_clk_switch bolero_cdc_dlkm
alias symbol:afe_set_routing_callback q6_dlkm
alias symbol:q6asm_enc_cfg_blk_evrc q6_dlkm
alias symbol:q6asm_open_write q6_dlkm
alias symbol:audio_register_excursion_max_cb sec_audio_sysfs
alias symbol:cnss_smmu_get_domain cnss2
alias symbol:sec_cmd_virtual_tsp_write_cmd_factory_all sec_cmd
alias symbol:msm_cdc_disable_ondemand_supply wcd_core_dlkm
alias symbol:cam_res_mgr_led_trigger_event camera
alias symbol:q6core_destroy_lpass_npa_client q6_dlkm
alias symbol:sec_tclm_debug_info sec_tclm_v2
alias symbol:q6asm_media_format_block_multi_ch_pcm_v3 q6_dlkm
alias symbol:sec_execute_tclm_package sec_tclm_v2
alias symbol:cnss_auto_suspend cnss2
alias symbol:afe_q6_update_dyn_bitrate q6_dlkm
alias symbol:afe_q6_update_enc_format q6_dlkm
alias symbol:afe_close q6_dlkm
alias symbol:voc_get_cvd_version q6_dlkm
alias symbol:q6asm_map_channels q6_dlkm
alias symbol:apr_tal_close apr_dlkm
alias symbol:bolero_clk_rsc_enable_all_clocks bolero_cdc_dlkm
alias symbol:msm_cdc_set_supply_min_voltage wcd_core_dlkm
alias symbol:wlfw_host_cap_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:r820t_attach r820t
alias symbol:q6asm_set_soft_volume_module_instance_ids q6_dlkm
alias symbol:voc_set_sound_focus q6_dlkm
alias symbol:fingerprint_class fingerprint_sysfs
alias symbol:q6lsm_get_afe_data_format q6_dlkm
alias symbol:sec_debug_tsp_raw_data sec_tsp_log
alias symbol:sec_delay sec_common_fn
alias symbol:afe_send_cmd_wakeup_register q6_dlkm
alias symbol:wm_adsp_handle_fw_event snd_soc_wm_adsp
alias symbol:blk_sec_account_process_IO blk_sec_stats
alias symbol:wm_adsp_compr_pointer snd_soc_wm_adsp
alias symbol:q6lsm_set_port_connected q6_dlkm
alias symbol:apr_tal_write apr_dlkm
alias symbol:adm_validate_and_get_port_index q6_dlkm
alias symbol:cnss_auto_resume cnss2
alias symbol:voc_set_incall_capture_channel_config q6_dlkm
alias symbol:sec_input_set_fod_rect sec_common_fn
alias symbol:msm_pcm_routing_set_stream_ec_ref_chmix_cfg platform_dlkm
alias symbol:q6asm_async_write q6_dlkm
alias symbol:bolero_clk_rsc_request_clock bolero_cdc_dlkm
alias symbol:cnss_qmi_send_get cnss2
alias symbol:cam_ife_csid_hw_deinit camera
alias symbol:wlfw_initiate_cal_update_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:sec_input_power sec_common_fn
alias symbol:core_set_dolby_manufacturer_id q6_dlkm
alias symbol:q6lsm_snd_model_buf_free q6_dlkm
alias symbol:adm_get_multi_ch_map q6_dlkm
alias symbol:q6lsm_sm_set_param_data q6_dlkm
alias symbol:q6asm_is_cpu_buf_avail_nolock q6_dlkm
alias symbol:cam_cdm_submit_bls camera
alias symbol:cam_cdm_get_iommu_handle camera
alias symbol:afe_set_dtmf_gen_rx_portid q6_dlkm
alias symbol:cnss_utils_get_wlan_unsafe_channel cnss_utils
alias symbol:afe_port_set_mad_type q6_dlkm
alias symbol:cnss_force_fw_assert cnss2
alias symbol:sec_input_device_register sec_common_fn
alias symbol:msm_pcm_routing_send_chmix_cfg platform_dlkm
alias symbol:voc_deregister_hpcm_evt_cb q6_dlkm
alias symbol:afe_port_start q6_dlkm
alias symbol:q6asm_get_buf_index_from_token q6_dlkm
alias symbol:bolero_rsc_clk_reset bolero_cdc_dlkm
alias symbol:voc_set_pp_enable q6_dlkm
alias symbol:snd_event_master_deregister snd_event_dlkm
alias symbol:afe_set_lpass_clock_v2 q6_dlkm
alias symbol:cnss_device_crashed cnss2
alias symbol:wlfw_antenna_switch_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:msm_pcm_routing_get_fedai_info platform_dlkm
alias symbol:is_register_eeprom_notifier camera
alias symbol:q6asm_enc_cfg_blk_qcelp q6_dlkm
alias symbol:cnss_get_platform_cap cnss2
alias symbol:q6asm_media_format_block_multi_ch_pcm_v5 q6_dlkm
alias symbol:sec_tsp_sponge_log sec_tsp_log
alias symbol:wlfw_device_info_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:apr_tal_start_rx_rt apr_dlkm
alias symbol:q6asm_open_read_compressed q6_dlkm
alias symbol:q6asm_get_session_time q6_dlkm
alias symbol:cirrus_bd_store_values snd_soc_cirrus_amp
alias symbol:cam_req_mgr_init camera
alias symbol:wlfw_athdiag_write_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:cam_res_mgr_util_get_idx_from_shared_gpio camera
alias symbol:adm_send_compressed_device_mute q6_dlkm
alias symbol:cirrus_bd_exit snd_soc_cirrus_amp
alias symbol:cam_unregister_subdev camera
alias symbol:wlfw_dynamic_feature_mask_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:dms_get_mac_address_req_msg_v01_ei device_management_service_v01
alias symbol:wlfw_wlan_mode_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:afe_unregister_get_events q6_dlkm
alias symbol:bolero_set_port_map bolero_cdc_dlkm
alias symbol:apr_tal_rx_intents_config apr_dlkm
alias symbol:cnss_request_bus_bandwidth cnss2
alias symbol:is_unregister_eeprom_notifier camera
alias symbol:audio_pdr_register q6_pdr_dlkm
alias symbol:cam_cpas_start camera
alias symbol:sec_tsp_log_fix sec_tsp_log
alias symbol:q6asm_cfg_dual_mono_aac q6_dlkm
alias symbol:apr_tal_end_rx_rt apr_dlkm
alias symbol:wlfw_wfc_call_status_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:sec_cmd_set_cmd_result_all sec_cmd
alias symbol:voc_alloc_cal_shared_memory q6_dlkm
alias symbol:q6asm_open_transcode_loopback q6_dlkm
alias symbol:wlfw_fw_init_done_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:msm_cdc_init_supplies wcd_core_dlkm
alias symbol:voc_config_vocoder q6_dlkm
alias symbol:apr_end_rx_rt apr_dlkm
alias symbol:afe_get_island_mode_cfg q6_dlkm
alias symbol:afe_send_port_power_mode q6_dlkm
alias symbol:sec_input_set_fod_info sec_common_fn
alias symbol:wlfw_fw_mem_ready_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:adm_get_pp_topo_module_list_v2 q6_dlkm
alias symbol:msm_audio_ion_import_cma q6_dlkm
alias symbol:q6asm_open_read_write q6_dlkm
alias symbol:q6asm_open_write_v3 q6_dlkm
alias symbol:adm_close q6_dlkm
alias symbol:cam_res_mgr_util_check_if_gpio_is_shared camera
alias symbol:q6asm_media_format_block_g711 q6_dlkm
alias symbol:afe_get_sp_rx_tmax_xmax_logging_data q6_dlkm
alias symbol:voc_set_destroy_cvd_flag q6_dlkm
alias symbol:afe_set_vad_cfg q6_dlkm
alias symbol:msm_cdc_get_power_supplies wcd_core_dlkm
alias symbol:q6asm_audio_client_buf_alloc_contiguous q6_dlkm
alias symbol:q6asm_set_volume q6_dlkm
alias symbol:wm_adsp_compr_trigger snd_soc_wm_adsp
alias symbol:msm_audio_ion_dma_map q6_dlkm
alias symbol:voc_get_route_flag q6_dlkm
alias symbol:bolero_clk_rsc_fs_gen_request bolero_cdc_dlkm
alias symbol:wm_adsp2_init snd_soc_wm_adsp
alias symbol:msm_aud_evt_blocking_register_client q6_dlkm
alias symbol:adm_num_ec_ref_rx_chans q6_dlkm
alias symbol:stm_ts_spi_fw_update_on_probe stm_ts_spi
alias symbol:q6asm_cfg_aac_sel_mix_coef q6_dlkm
alias symbol:adm_connect_afe_port q6_dlkm
alias symbol:afe_port_start_v3 q6_dlkm
alias symbol:cam_res_mgr_gpio_request camera
alias symbol:q6asm_stream_media_format_block_vorbis q6_dlkm
alias symbol:q6asm_write q6_dlkm
alias symbol:q6asm_open_read_write_v2 q6_dlkm
alias symbol:adm_set_stereo_to_custom_stereo q6_dlkm
alias symbol:q6lsm_close q6_dlkm
alias symbol:q6asm_read_v2 q6_dlkm
alias symbol:cam_smmu_unmap_stage2_iova camera
alias symbol:msm_qti_pp_send_chmix_cfg_cmd platform_dlkm
alias symbol:cal_utils_dealloc_cal q6_dlkm
alias symbol:voc_alloc_voip_shared_memory q6_dlkm
alias symbol:wm_adsp_compr_copy snd_soc_wm_adsp
alias symbol:mt2266_attach mt2266
alias symbol:adm_set_ffecns_freeze_event q6_dlkm
alias symbol:cam_mem_mgr_reserve_memory_region camera
alias symbol:cnss_utils_get_cc_source cnss_utils
alias symbol:q6core_is_adsp_ready q6_dlkm
alias symbol:afe_set_clk_src_array q6_dlkm
alias symbol:cam_mem_get_cpu_buf camera
alias symbol:afe_clear_config q6_dlkm
alias symbol:adm_set_multi_ch_map q6_dlkm
alias symbol:afe_q6_slimbus_update_dyn_bitrate q6_dlkm
alias symbol:msm_aud_evt_unregister_client q6_dlkm
alias symbol:bolero_register_wake_irq bolero_cdc_dlkm
alias symbol:cam_cpas_update_ahb_vote camera
alias symbol:afe_set_sa_listenback q6_dlkm
alias symbol:tea5761_autodetection tea5761
alias symbol:wlfw_dynamic_feature_mask_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_send_mtmx_strtr_render_mode q6_dlkm
alias symbol:q6common_pack_pp_params_v2 q6_dlkm
alias symbol:afe_set_config q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v3 q6_dlkm
alias symbol:wlfw_soc_wake_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_media_format_block_multi_ch_pcm_v4 q6_dlkm
alias symbol:sec_cmd_virtual_tsp_write_sysfs sec_cmd
alias symbol:q6asm_pack_and_set_pp_param_in_band q6_dlkm
alias symbol:voc_set_route_flag q6_dlkm
alias symbol:wlfw_qdss_trace_save_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_get_session_time_legacy q6_dlkm
alias symbol:stm_ts_spi_sponge_dump_flush stm_ts_spi
alias symbol:q6asm_media_format_block_aac q6_dlkm
alias symbol:msm_audio_effects_volume_handler_v2 platform_dlkm
alias symbol:cnss_pci_is_device_awake cnss2
alias symbol:wlfw_ini_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_m3_info_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6lsm_start q6_dlkm
alias symbol:sec_input_coord_event sec_common_fn
alias symbol:voc_set_ext_ec_ref_port_id q6_dlkm
alias symbol:wlfw_ind_register_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:adm_copp_mfc_cfg q6_dlkm
alias symbol:get_sma_amp_component snd_soc_sma1305
alias symbol:afe_q6_slimbus_update_sbm q6_dlkm
alias symbol:cld80211_get_genl_family cnss_nl
alias symbol:voc_disable_topology q6_dlkm
alias symbol:wlfw_power_save_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:msm_cdc_disable_static_supplies wcd_core_dlkm
alias symbol:sec_cmd_virtual_tsp_write_cmd sec_cmd
alias symbol:wlfw_antenna_grant_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:afe_set_island_mode_cfg q6_dlkm
alias symbol:cam_cpas_reg_write camera
alias symbol:dms_get_mac_address_resp_msg_v01_ei device_management_service_v01
alias symbol:afe_loopback_gain q6_dlkm
alias symbol:bolero_tx_mclk_enable bolero_cdc_dlkm
alias symbol:voc_register_dtmf_rx_detection_cb q6_dlkm
alias symbol:bolero_register_res_clk bolero_cdc_dlkm
alias symbol:q6asm_open_loopback_with_retry q6_dlkm
alias symbol:xc5000_attach xc5000
alias symbol:msm_cdc_pinctrl_select_alt_active_state wcd_core_dlkm
alias symbol:wlfw_pcie_gen_switch_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_open_write_v4 q6_dlkm
alias symbol:cnss_utils_get_driver_load_cnt cnss_utils
alias symbol:cirrus_amp_class snd_soc_cirrus_amp
alias symbol:cnss_pci_force_wake_request cnss2
alias symbol:deregister_cld_cmd_cb cnss_nl
alias symbol:cam_cdm_acquire camera
alias symbol:q6common_is_instance_id_supported q6_dlkm
alias symbol:cal_utils_create_cal_types q6_dlkm
alias symbol:cam_smmu_destroy_handle camera
alias symbol:afe_get_port_type q6_dlkm
alias symbol:cnss_get_mem_segment_info cnss2
alias symbol:cnss_get_boot_timeout cnss2
alias symbol:audio_ssr_deregister q6_notifier_dlkm
alias symbol:cirrus_amp_write_ctl snd_soc_cirrus_amp
alias symbol:cam_mem_mgr_free_memory_region camera
alias symbol:sec_tclm_test_on_probe sec_tclm_v2
alias symbol:snd_event_notify snd_event_dlkm
alias symbol:stm_ts_spi_fw_update_on_hidden_menu stm_ts_spi
alias symbol:msm_cdc_pinctrl_select_sleep_state wcd_core_dlkm
alias symbol:sec_tclm_check_cal_case sec_tclm_v2
alias symbol:q6asm_stream_open_write_v5 q6_dlkm
alias symbol:wlfw_qdss_trace_data_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:apr_tal_init apr_dlkm
alias symbol:adm_send_calibration q6_dlkm
alias symbol:msm_cdc_init_wcd_supply wcd_core_dlkm
alias symbol:msm_aud_evt_notifier_call_chain q6_dlkm
alias symbol:afe_req_mmap_handle q6_dlkm
alias symbol:cam_smmu_ops camera
alias symbol:msm_pcm_routing_get_bedai_info platform_dlkm
alias symbol:snd_event_mstr_add_client snd_event_dlkm
alias symbol:msm_audio_populate_upper_32_bits q6_dlkm
alias symbol:adm_swap_speaker_channels q6_dlkm
alias symbol:afe_q6_update_mtu q6_dlkm
alias symbol:q6asm_memory_unmap_regions q6_dlkm
alias symbol:q6lsm_stop q6_dlkm
alias symbol:msm_aud_evt_register_client q6_dlkm
alias symbol:wlfw_bdf_download_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:get_ese_lock nfc_sec
alias symbol:wm_adsp_compr_get_caps snd_soc_wm_adsp
alias symbol:cam_smmu_dealloc_qdss camera
alias symbol:adm_set_pp_params q6_dlkm
alias symbol:q6afe_audio_client_buf_free_contiguous q6_dlkm
alias symbol:cal_utils_mark_cal_used q6_dlkm
alias symbol:snd_event_client_register snd_event_dlkm
alias symbol:wlfw_wfc_call_twt_config_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6core_avcs_load_unload_modules q6_dlkm
alias symbol:sec_input_get_fod_info sec_common_fn
alias symbol:cnss_athdiag_write cnss2
alias symbol:msm_audio_ion_cache_operations q6_dlkm
alias symbol:q6lsm_client_free q6_dlkm
alias symbol:audio_register_temperature_max_cb sec_audio_sysfs
alias symbol:sec_debug_tsp_command_history sec_tsp_log
alias symbol:afe_set_aanc_noise_level q6_dlkm
alias symbol:q6core_map_mdf_memory_regions q6_dlkm
alias symbol:bolero_is_va_macro_registered bolero_cdc_dlkm
alias symbol:tsp_callbacks sec_virtual_tsp
alias symbol:audio_register_temperature_keep_max_cb sec_audio_sysfs
alias symbol:core_get_license_status q6_dlkm
alias symbol:msm_cdc_enable_static_supplies wcd_core_dlkm
alias symbol:sec_input_gesture_report sec_common_fn
alias symbol:sec_voice_set_loopback_enable q6_dlkm
alias symbol:cnss_self_recovery cnss2
alias symbol:msm_pcm_routing_get_stream_app_type_cfg platform_dlkm
alias symbol:q6asm_equalizer q6_dlkm
alias symbol:sec_input_clear_common_hw_param sec_common_fn
alias symbol:wcd_clsh_set_hph_mode wcd9xxx_dlkm
alias symbol:dump_callbacks sec_tsp_dumpkey
alias symbol:wlfw_vbatt_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:bolero_get_version bolero_cdc_dlkm
alias symbol:wcnss_prealloc_check_memory_leak cnss_prealloc
alias symbol:q6asm_set_softvolume q6_dlkm
alias symbol:wm_adsp2_component_probe snd_soc_wm_adsp
alias symbol:wlfw_qdss_trace_mem_info_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:stui_tsp_enter sec_common_fn
alias symbol:q6core_create_lpass_npa_client q6_dlkm
alias symbol:msm_audio_ion_free q6_dlkm
alias symbol:p61_dev_init nfc_sec
alias symbol:q6asm_get_path_delay q6_dlkm
alias symbol:q6asm_send_ion_fd q6_dlkm
alias symbol:voc_enable_dtmf_rx_detection q6_dlkm
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:cal_utils_alloc_cal q6_dlkm
alias symbol:bolero_unregister_macro bolero_cdc_dlkm
alias symbol:q6asm_get_audio_session q6_dlkm
alias symbol:adm_ec_ref_rx_sampling_rate q6_dlkm
alias symbol:cnss_get_mem_seg_count cnss2
alias symbol:wlfw_athdiag_read_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:cnss_utils_wlan_get_dfs_nol cnss_utils
alias symbol:q6asm_media_format_block_pcm_format_support_v3 q6_dlkm
alias symbol:cnss_get_soc_info cnss2
alias symbol:mxl5007t_attach mxl5007t
alias symbol:msm_audio_effects_pbe_handler platform_dlkm
alias symbol:afe_tdm_port_start q6_dlkm
alias symbol:wlfw_soc_wake_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:cnss_pci_force_wake_release cnss2
alias symbol:wcd_cls_h_fsm wcd9xxx_dlkm
alias symbol:bolero_get_device_ptr bolero_cdc_dlkm
alias symbol:mt2131_attach mt2131
alias symbol:cirrus_amp_add snd_soc_cirrus_amp
alias symbol:q6lsm_lab_control q6_dlkm
alias symbol:q6asm_is_cpu_buf_avail q6_dlkm
alias symbol:sec_voice_set_nb_mode q6_dlkm
alias symbol:fc0012_attach fc0012
alias symbol:wlfw_pcie_gen_switch_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_respond_get_info_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_get_audio_client q6_dlkm
alias symbol:q6asm_open_write_with_retry q6_dlkm
alias symbol:q6lsm_set_media_fmt_params q6_dlkm
alias symbol:q6asm_open_loopback_v2 q6_dlkm
alias symbol:cam_cpas_uhd_case camera
alias symbol:q6asm_stream_media_format_block_aptx_dec q6_dlkm
alias symbol:adm_set_volume q6_dlkm
alias symbol:wm_adsp_write_ctl snd_soc_wm_adsp
alias symbol:wlfw_bdf_download_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6core_destroy_uevent_data q6_dlkm
alias symbol:cnss_sysfs_update_driver_status cnss2
alias symbol:wlfw_xo_cal_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_cal_done_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_set_softpause q6_dlkm
alias symbol:q6asm_open_read_v5 q6_dlkm
alias symbol:apr_tal_open apr_dlkm
alias symbol:adm_param_enable q6_dlkm
alias symbol:afe_port_start_v2 q6_dlkm
alias symbol:sec_input_parse_dt sec_common_fn
alias symbol:wlfw_cal_report_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_media_format_block_amrwbplus q6_dlkm
alias symbol:q6asm_get_session_time_v2 q6_dlkm
alias symbol:wm_adsp_load_coeff snd_soc_wm_adsp
alias symbol:sec_tclm_initialize sec_tclm_v2
alias symbol:cam_smmu_put_iova camera
alias symbol:msm_cdc_get_gpio_state wcd_core_dlkm
alias symbol:wm_halo_bus_error snd_soc_wm_adsp
alias symbol:cam_cdm_detect_hang_error camera
alias symbol:audio_pdr_service_register q6_pdr_dlkm
alias symbol:sec_secure_touch_register sec_secure_touch
alias symbol:voc_get_sound_focus q6_dlkm
alias symbol:audio_register_mic_adc_cb sec_audio_sysfs
alias symbol:q6core_get_avcs_api_version_per_service q6_dlkm
alias symbol:cnss_smmu_map cnss2
alias symbol:q6afe_audio_client_free q6_dlkm
alias symbol:afe_get_volume_monitor q6_dlkm
alias symbol:voc_start_playback q6_dlkm
alias symbol:cnss_idle_shutdown cnss2
alias symbol:q6asm_stream_open_write_v4 q6_dlkm
alias symbol:wlfw_cal_download_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6lsm_adsp_supports_multi_stage_detection q6_dlkm
alias symbol:sec_input_proximity_report sec_common_fn
alias symbol:wlfw_qdss_trace_data_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:adm_ec_ref_rx_id q6_dlkm
alias symbol:voc_set_mbd_enable q6_dlkm
alias symbol:sec_voice_set_rcv_mode q6_dlkm
alias symbol:cam_smmu_get_handle camera
alias symbol:voc_start_record q6_dlkm
alias symbol:cam_smmu_release_sec_heap camera
alias symbol:q6lsm_set_data q6_dlkm
alias symbol:audio_notifier_deregister q6_notifier_dlkm
alias symbol:msm_audio_ion_import q6_dlkm
alias symbol:afe_rt_proxy_port_write q6_dlkm
alias symbol:voc_get_incall_capture_channel_config q6_dlkm
alias symbol:wlfw_msa_ready_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:ptsp sec_common_fn
alias symbol:sec_input_check_cover_type sec_common_fn
alias symbol:q6asm_stream_cmd q6_dlkm
alias symbol:q6lsm_lab_out_ch_cfg q6_dlkm
alias symbol:cam_cdm_reset_hw camera
alias symbol:wcnss_pre_alloc_reset cnss_prealloc
alias symbol:adm_set_softvolume q6_dlkm
alias symbol:cnss_pci_get_reg_dump cnss2
alias symbol:q6asm_read q6_dlkm
alias symbol:wlfw_antenna_switch_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:stm_ts_spi_set_cover_type stm_ts_spi
alias symbol:afe_set_mclk_src_cfg q6_dlkm
alias symbol:cam_cdm_release camera
alias symbol:wlfw_fw_ready_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:digital_cdc_rsc_mgr_hw_vote_reset q6_dlkm
alias symbol:cnss_get_user_msi_assignment cnss2
alias symbol:wlfw_msa_info_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:wm_adsp2_set_dspclk snd_soc_wm_adsp
alias symbol:afe_enable_lpass_core_shared_clock q6_dlkm
alias symbol:cam_cdm_flush_hw camera
alias symbol:voc_end_voice_call q6_dlkm
alias symbol:wlfw_ind_register_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_get_stream_id_from_token q6_dlkm
alias symbol:pn547_dev_ioctl nfc_sec
alias symbol:sec_cmd_set_default_result sec_cmd
alias symbol:sec_tclm_case sec_tclm_v2
alias symbol:sec_input_handler_start sec_common_fn
alias symbol:cal_utils_match_buf_num q6_dlkm
alias symbol:q6audio_get_copp_idx_from_port_id platform_dlkm
alias symbol:sec_input_sysfs_create sec_common_fn
alias symbol:q6asm_enc_cfg_blk_pcm_native q6_dlkm
alias symbol:voc_set_tty_mode q6_dlkm
alias symbol:cirrus_amp_read_ctl snd_soc_cirrus_amp
alias symbol:q6asm_enc_cfg_blk_aac q6_dlkm
alias symbol:q6asm_send_stream_cmd q6_dlkm
alias symbol:q6lsm_lab_buffer_alloc q6_dlkm
alias symbol:q6asm_stream_media_format_block_flac q6_dlkm
alias symbol:wm_adsp_compr_set_params snd_soc_wm_adsp
alias symbol:apr_get_modem_state apr_dlkm
alias symbol:afe_get_av_dev_drift q6_dlkm
alias symbol:adm_programable_channel_mixer q6_dlkm
alias symbol:is_voc_initialized q6_dlkm
alias symbol:cirrus_pwr_start snd_soc_cirrus_amp
alias symbol:wlfw_m3_dump_upload_done_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:cam_a5_hw_info camera
alias symbol:fc0013_attach fc0013
alias symbol:adm_set_sound_focus q6_dlkm
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:audio_register_surface_temperature_cb sec_audio_sysfs
alias symbol:mc44s803_attach mc44s803
alias symbol:cam_cdm_publish_ops camera
alias symbol:sec_debug_tsp_raw_data_msg sec_tsp_log
alias symbol:apr_set_q6_state apr_dlkm
alias symbol:q6asm_stream_media_format_block_aac q6_dlkm
alias symbol:wlfw_m3_dump_upload_req_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:wm_halo_init snd_soc_wm_adsp
alias symbol:afe_port_get_mad_type q6_dlkm
alias symbol:sec_input_get_lcd_id sec_common_fn
alias symbol:q6afe_audio_client_buf_alloc_contiguous q6_dlkm
alias symbol:afe_register_ext_mclk_cb q6_dlkm
alias symbol:q6lsm_set_afe_data_format q6_dlkm
alias symbol:adm_get_topology_for_port_copp_idx q6_dlkm
alias symbol:voc_get_tty_mode q6_dlkm
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:afe_set_display_stream q6_dlkm
alias symbol:afe_port_group_enable q6_dlkm
alias symbol:wlfw_qdss_trace_mode_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_cal_download_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_send_mtmx_strtr_clk_rec_mode q6_dlkm
alias symbol:cam_cpas_axi_util_trans_type_to_string camera
alias symbol:q6asm_media_format_block_gen_compr q6_dlkm
alias symbol:cnss_pci_link_down cnss2
alias symbol:wm_adsp_read_ctl snd_soc_wm_adsp
alias symbol:wlfw_shutdown_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:adm_ec_ref_chmixer_weights q6_dlkm
alias symbol:afe_get_doa_tracking_mon q6_dlkm
alias symbol:voc_set_lch q6_dlkm
alias symbol:cnss_set_pcie_gen_speed cnss2
alias symbol:q6asm_enc_cfg_blk_pcm_v2 q6_dlkm
alias symbol:q6asm_enc_cfg_blk_amrnb q6_dlkm
alias symbol:ese_cold_reset nfc_sec
alias symbol:wm_adsp2_preloader_put snd_soc_wm_adsp
alias symbol:audio_register_excursion_overcount_cb sec_audio_sysfs
alias symbol:bolero_unregister_res_clk bolero_cdc_dlkm
alias symbol:wlfw_rejuvenate_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:msm_aud_evt_blocking_unregister_client q6_dlkm
alias symbol:sec_input_get_common_hw_param sec_common_fn
alias symbol:q6asm_run q6_dlkm
alias symbol:cirrus_bd_init snd_soc_cirrus_amp
alias symbol:q6asm_media_format_block_pcm_format_support_v4 q6_dlkm
alias symbol:voc_set_hd_enable q6_dlkm
alias symbol:adm_open_v2 q6_dlkm
alias symbol:cnss_pci_prevent_l1 cnss2
alias symbol:tuner_count tuner_types
alias symbol:voc_start_voice_call q6_dlkm
alias symbol:wlfw_mac_addr_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:voc_disable_dtmf_det_on_active_sessions q6_dlkm
alias symbol:cam_a5_soc_info camera
alias symbol:voc_set_device_mute q6_dlkm
alias symbol:wcd_cls_h_init wcd9xxx_dlkm
alias symbol:cal_utils_get_only_cal_block q6_dlkm
alias symbol:afe_vote_lpass_core_hw q6_dlkm
alias symbol:afe_q6_update_sbm q6_dlkm
alias symbol:cam_smmu_get_iova camera
alias symbol:wlfw_initiate_cal_download_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_athdiag_read_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v4 q6_dlkm
alias symbol:cam_cdm_stream_on camera
alias symbol:p61_cold_reset nfc_sec
alias symbol:q6asm_audio_client_buf_free_contiguous q6_dlkm
alias symbol:audio_register_codec_id_state_cb sec_audio_sysfs
alias symbol:wlfw_pin_connect_result_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:msm_audio_ion_mmap q6_dlkm
alias symbol:voc_disable_device q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v3 q6_dlkm
alias symbol:voc_register_mvs_cb q6_dlkm
alias symbol:msm_cdc_enable_ondemand_supply wcd_core_dlkm
alias symbol:afe_set_pll_clk_drift q6_dlkm
alias symbol:cnss_utils_wlan_set_dfs_nol cnss_utils
alias symbol:sec_cmd_exit sec_cmd
alias symbol:voc_set_ext_ec_ref_media_fmt_info q6_dlkm
alias symbol:voc_send_cvp_map_vocpcm_memory q6_dlkm
alias symbol:wlfw_qdss_trace_mode_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:wm_adsp2_remove snd_soc_wm_adsp
alias symbol:bolero_runtime_suspend bolero_cdc_dlkm
alias symbol:cam_smmu_map_stage2_iova camera
alias symbol:fc0011_attach fc0011
alias symbol:cnss_utils_set_wlan_mac_address cnss_utils
alias symbol:q6asm_set_aptx_dec_bt_addr q6_dlkm
alias symbol:cnss_utils_set_cc_source cnss_utils
alias symbol:q6afe_audio_client_alloc q6_dlkm
alias symbol:q6asm_media_format_block_alac q6_dlkm
alias symbol:msm_cdc_pinctrl_get_state wcd_core_dlkm
alias symbol:apr_tal_exit apr_dlkm
alias symbol:q6core_init_uevent_data q6_dlkm
alias symbol:wlfw_qdss_trace_req_mem_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:afe_set_tws_channel_mode q6_dlkm
alias symbol:cal_utils_set_cal q6_dlkm
alias symbol:ese_spi_pinctrl nfc_sec
alias symbol:cnss_idle_restart cnss2
alias symbol:q6asm_media_format_block_ape q6_dlkm
alias symbol:apr_register apr_dlkm
alias symbol:cam_cci_dump_registers camera
alias symbol:afe_cal_init_hwdep q6_dlkm
alias symbol:sec_input_sysfs_remove sec_common_fn
alias symbol:wlfw_wlan_cfg_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6core_request_island_transition q6_dlkm
alias symbol:q6asm_cmd_nowait q6_dlkm
alias symbol:q6asm_open_write_v5 q6_dlkm
alias symbol:cam_cpas_update_axi_vote camera
alias symbol:wlfw_rejuvenate_ack_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:msm_cdc_is_ondemand_supply wcd_core_dlkm
alias symbol:afe_spdif_reg_event_cfg q6_dlkm
alias symbol:msm_pcm_routing_set_channel_mixer_cfg platform_dlkm
alias symbol:cam_res_mgr_util_get_idx_from_shared_pctrl_gpio camera
alias symbol:stui_tsp_exit sec_common_fn
alias symbol:q6asm_media_format_block_pcm_format_support q6_dlkm
alias symbol:cam_cpas_log_votes camera
alias symbol:apr_set_modem_state apr_dlkm
alias symbol:cam_res_mgr_led_trigger_unregister camera
alias symbol:tea5767_attach tea5767
alias symbol:cnss_get_msi_irq cnss2
alias symbol:cnss_get_fw_files_for_target cnss2
alias symbol:tclm_test_command sec_tclm_v2
alias symbol:sec_cmd_virtual_tsp_read_sysfs sec_cmd
alias symbol:snd_pcm_add_usr_ctls platform_dlkm
alias symbol:voc_send_cvp_vocpcm_push_buf_evt q6_dlkm
alias symbol:cnss_force_collect_rddm cnss2
alias symbol:audio_register_antenna_state_cb sec_audio_sysfs
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:msm_cdc_set_supplies_lpm_mode wcd_core_dlkm
alias symbol:sec_input_release_all_finger sec_common_fn
alias symbol:wm_adsp1_init snd_soc_wm_adsp
alias symbol:sec_tsp_raw_data_clear sec_tsp_log
alias symbol:sec_input_set_temperature sec_common_fn
alias symbol:sec_cmd_set_cmd_result sec_cmd
alias symbol:sec_debug_tsp_log sec_tsp_log
alias symbol:adm_param_enable_v2 q6_dlkm
alias symbol:voc_get_session_id q6_dlkm
alias symbol:voc_get_ext_ec_ref_port_id q6_dlkm
alias symbol:cirrus_pwr_stop snd_soc_cirrus_amp
alias symbol:cam_smmu_map_kernel_iova camera
alias symbol:adm_set_ffecns_effect q6_dlkm
alias symbol:cnss_pci_allow_l1 cnss2
alias symbol:afe_send_port_vad_cfg_params q6_dlkm
alias symbol:q6asm_open_shared_io q6_dlkm
alias symbol:sec_cmd_set_cmd_exit sec_cmd
alias symbol:msm_cdc_pinctrl_select_active_state wcd_core_dlkm
alias symbol:msm_compr_new platform_dlkm
alias symbol:cnss_athdiag_read cnss2
alias symbol:q6asm_open_read_v4 q6_dlkm
alias symbol:wm_adsp2_preloader_get snd_soc_wm_adsp
alias symbol:cam_ife_csid_hw_probe_init camera
alias symbol:afe_loopback q6_dlkm
alias symbol:cnss_utils_set_wlan_unsafe_channel cnss_utils
alias symbol:q6asm_send_mtmx_strtr_window q6_dlkm
alias symbol:q6asm_memory_map_regions q6_dlkm
alias symbol:cnss_utils_set_wlan_derived_mac_address cnss_utils
alias symbol:adm_get_source_tracking q6_dlkm
alias symbol:sec_input_disable_device sec_common_fn
alias symbol:q6asm_open_read q6_dlkm
alias symbol:bolero_register_macro bolero_cdc_dlkm
alias symbol:afe_set_cps_config q6_dlkm
alias symbol:msm_aud_evt_blocking_notifier_call_chain q6_dlkm
alias symbol:sec_tclm_parse_dt sec_common_fn
alias symbol:audio_register_curr_temperature_cb sec_audio_sysfs
alias symbol:cam_register_subdev camera
alias symbol:afe_set_lsm_afe_port_id q6_dlkm
alias symbol:cam_res_mgr_util_shared_gpio_check_hold camera
alias symbol:voc_send_cvp_unmap_vocpcm_memory q6_dlkm
alias symbol:q6lsm_stop_lab q6_dlkm
alias symbol:cnss_pci_is_device_down cnss2
alias symbol:adm_set_mic_gain q6_dlkm
alias symbol:sec_voice_set_spk_mode q6_dlkm
alias symbol:cam_smmu_dealloc_firmware camera
alias symbol:adm_send_compressed_device_latency q6_dlkm
alias symbol:q6asm_media_format_block_iec q6_dlkm
alias symbol:apr_send_pkt apr_dlkm
alias symbol:voc_set_ecns_enable q6_dlkm
alias symbol:cirrus_get_amp_from_suffix snd_soc_cirrus_amp
alias symbol:cnss_wlan_unregister_driver cnss2
alias symbol:wlfw_m3_dump_upload_segments_req_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:voc_resume_voice_call q6_dlkm
alias symbol:wlfw_antenna_grant_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:sec_voice_get_loopback_enable q6_dlkm
alias symbol:wlfw_msa_ready_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_m3_dump_upload_done_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6audio_validate_port q6_dlkm
alias symbol:cam_cpas_select_qos_settings camera
alias symbol:q6asm_set_multich_gain q6_dlkm
alias symbol:cam_res_mgr_gpio_free_arry camera
alias symbol:msm_cdc_release_supplies wcd_core_dlkm
alias symbol:q6asm_media_format_block_wmapro q6_dlkm
alias symbol:adm_ec_ref_rx_bit_width q6_dlkm
alias symbol:digital_cdc_rsc_mgr_hw_vote_enable q6_dlkm
alias symbol:wlfw_power_save_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:fingerprint_unregister fingerprint_sysfs
alias symbol:cs35l41_volatile_reg snd_soc_cs35l41_i2c
alias symbol:xc4000_attach xc4000
alias symbol:cam_smmu_alloc_firmware camera
alias symbol:sec_debug_tsp_log_msg sec_tsp_log
alias symbol:sec_input_check_wirelesscharger_mode sec_common_fn
alias symbol:voc_get_afe_sidetone q6_dlkm
alias symbol:adm_num_ec_ref_rx_chans_downmixed q6_dlkm
alias symbol:wlfw_rejuvenate_ack_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:tea5767_autodetection tea5767
alias symbol:afe_dtmf_generate_rx q6_dlkm
alias symbol:wlfw_athdiag_write_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:cnss_get_msi_address cnss2
alias symbol:adm_send_set_multichannel_ec_primary_mic_ch q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v5 q6_dlkm
alias symbol:adm_store_cal_data q6_dlkm
alias symbol:bolero_dmic_clk_enable bolero_cdc_dlkm
alias symbol:mxl5005s_attach mxl5005s
alias symbol:wm_adsp2_component_remove snd_soc_wm_adsp
alias symbol:sec_tclm_root_of_cal sec_tclm_v2
alias symbol:sec_voice_request_echo_ref_mute q6_dlkm
alias symbol:voc_set_tx_mute q6_dlkm
alias symbol:wlfw_mac_addr_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_cal_update_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_memory_map q6_dlkm
alias symbol:adm_get_doa_tracking_mon q6_dlkm
alias symbol:msm_audio_effects_virtualizer_handler platform_dlkm
alias symbol:msm_pcm_routing_reg_stream_app_type_cfg platform_dlkm
alias symbol:afe_send_spdif_ch_status_cfg q6_dlkm
alias symbol:apr_get_subsys_state apr_dlkm
alias symbol:wlfw_respond_mem_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:afe_set_remote_mic_vol q6_dlkm
alias symbol:afe_set_source_clk q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm q6_dlkm
alias symbol:sec_input_pinctrl_configure sec_common_fn
alias symbol:q6common_update_instance_id_support q6_dlkm
alias symbol:wlfw_qdss_mem_ready_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_set_encdec_chan_map q6_dlkm
alias symbol:q6asm_memory_unmap q6_dlkm
alias symbol:cnss_pci_lock_reg_window cnss2
alias symbol:cam_mem_mgr_cache_ops camera
alias symbol:cam_cpas_reg_read camera
alias symbol:q6asm_audio_client_alloc q6_dlkm
alias symbol:afe_memory_map q6_dlkm
alias symbol:cnss_wlan_disable cnss2
alias symbol:cam_smmu_alloc_qdss camera
alias symbol:q6asm_set_mute q6_dlkm
alias symbol:afe_set_lpass_clk_cfg q6_dlkm
alias symbol:core_set_license q6_dlkm
alias symbol:sec_cmd_init sec_cmd
alias symbol:microtune_attach mt20xx
alias symbol:msm_audio_effects_is_effmodule_supp_in_top platform_dlkm
alias symbol:wlfw_msa_info_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:afe_set_cal_mode q6_dlkm
alias symbol:wm_adsp_compr_handle_irq snd_soc_wm_adsp
alias symbol:q6asm_enc_cfg_blk_pcm_v4 q6_dlkm
alias symbol:apr_deregister apr_dlkm
alias symbol:sec_tclm_parse_dt_dev sec_common_fn
alias symbol:q6core_load_unload_topo_modules q6_dlkm
alias symbol:msm_pcm_routing_set_channel_mixer_runtime platform_dlkm
alias symbol:cnss_power_up cnss2
alias symbol:q6asm_send_mtmx_strtr_enable_adjust_session_clock q6_dlkm
alias symbol:afe_cmd_memory_unmap q6_dlkm
alias symbol:bolero_runtime_resume bolero_cdc_dlkm
alias symbol:sec_input_set_grip_type sec_common_fn
alias symbol:afe_set_power_mode_cfg q6_dlkm
alias symbol:adm_open q6_dlkm
alias symbol:register_cirrus_bigdata_cb snd_soc_cs35l41_i2c
alias symbol:cam_cpas_axi_util_path_type_to_string camera
alias symbol:q6asm_open_write_compressed q6_dlkm
alias symbol:srs_trumedia_open q6_dlkm
alias symbol:cnss_smmu_unmap cnss2
alias symbol:apr_start_rx_rt apr_dlkm
alias symbol:cam_smmu_get_region_info camera
alias symbol:mt2063_attach mt2063
alias symbol:voc_standby_voice_call q6_dlkm
alias symbol:wlfw_cal_update_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:cnss_pci_is_drv_connected cnss2
alias symbol:q6core_get_fwk_version_size q6_dlkm
alias symbol:q6asm_media_format_block_wma q6_dlkm
alias symbol:afe_send_port_island_mode q6_dlkm
alias symbol:q6asm_enc_cfg_blk_g711 q6_dlkm
alias symbol:wlfw_qdss_trace_config_download_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:sma1305_reinit snd_soc_sma1305
alias symbol:destroy_fingerprint_class fingerprint_sysfs
alias symbol:wlfw_host_cap_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_stream_open_write_v3 q6_dlkm
alias symbol:voc_update_amr_vocoder_rate q6_dlkm
alias symbol:afe_get_power_mode_cfg q6_dlkm
alias symbol:q6asm_stream_cmd_nowait q6_dlkm
alias symbol:bolero_register_event_listener bolero_cdc_dlkm
alias symbol:do_reset_protection nfc_sec
alias symbol:digital_cdc_rsc_mgr_hw_vote_disable q6_dlkm
alias symbol:cnss_wlan_enable cnss2
alias symbol:q6asm_cpu_buf_release q6_dlkm
alias symbol:sec_input_print_info sec_common_fn
alias symbol:cam_cdm_stream_off camera
alias symbol:q6asm_read_nolock q6_dlkm
alias symbol:cam_cpas_is_feature_supported camera
alias symbol:cnss_request_pm_qos cnss2
alias symbol:p61_dev_exit nfc_sec
alias symbol:sec_cmd_send_event_to_user sec_cmd
alias symbol:cal_utils_is_cal_stale q6_dlkm
alias symbol:cam_cpas_unregister_client camera
alias symbol:q6asm_cpu_buf_release_nolock q6_dlkm
alias symbol:stui_tsp_type sec_common_fn
alias symbol:bolero_clear_amic_tx_hold bolero_cdc_dlkm
alias symbol:cam_smmu_get_stage2_iova camera
alias symbol:wlfw_wfc_call_status_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_media_format_block_pcm q6_dlkm
alias symbol:wlfw_get_info_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:wm_adsp_compr_free snd_soc_wm_adsp
alias symbol:q6asm_ds1_set_stream_endp_params q6_dlkm
alias symbol:cam_subdev_notify_message camera
alias symbol:q6lsm_read q6_dlkm
alias symbol:wlfw_shutdown_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_wlan_cfg_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:cam_mem_mgr_release_mem camera
alias symbol:wm_adsp_fw_put snd_soc_wm_adsp
alias symbol:cnss_utils_get_wlan_derived_mac_address cnss_utils
alias symbol:audio_pdr_deregister q6_pdr_dlkm
alias symbol:sec_input_enable_device sec_common_fn
alias symbol:wcnss_prealloc_put cnss_prealloc
alias symbol:cnss_release_pm_sem cnss2
alias symbol:q6asm_enable_sbrps q6_dlkm
alias symbol:msm_cdc_init_supplies_v2 wcd_core_dlkm
alias symbol:voc_set_rx_vol_step q6_dlkm
alias symbol:q6asm_shared_io_buf q6_dlkm
alias symbol:wm_adsp_event snd_soc_wm_adsp
alias symbol:adm_set_wait_parameters q6_dlkm
alias symbol:cirrus_cal_read_temp snd_soc_cirrus_amp
alias symbol:snd_event_client_deregister snd_event_dlkm
alias symbol:wcnss_prealloc_get cnss_prealloc
alias symbol:adm_set_port_multi_ch_map q6_dlkm
alias symbol:q6asm_stream_send_meta_data q6_dlkm
alias symbol:q6asm_run_nowait q6_dlkm
alias symbol:apr_reset apr_dlkm
alias symbol:apr_register_adsp_state_cb apr_dlkm
alias symbol:snd_pcm_add_volume_ctls platform_dlkm
alias symbol:voc_send_cvp_stop_vocpcm q6_dlkm
alias symbol:voc_get_source_tracking q6_dlkm
alias symbol:wlfw_msa_ready_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:register_cld_cmd_cb cnss_nl
alias symbol:tuners tuner_types
alias symbol:q6asm_get_shared_pos q6_dlkm
alias symbol:simple_tuner_attach tuner_simple
alias symbol:cnss_qmi_send_put cnss2
alias symbol:cs35l41_reinit snd_soc_cs35l41_i2c
alias symbol:cnss_sysfs_get_pm_info cnss2
alias symbol:wlfw_vbatt_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:q6asm_set_pp_params q6_dlkm
alias symbol:q6core_get_service_version q6_dlkm
alias symbol:wlfw_respond_mem_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:afe_unvote_lpass_core_hw q6_dlkm
alias symbol:q6asm_media_format_block_multi_aac q6_dlkm
alias symbol:adm_pack_and_set_one_pp_param q6_dlkm
alias symbol:afe_set_volume_monitor q6_dlkm
alias symbol:adm_get_pp_params q6_dlkm
alias symbol:wlfw_qdss_trace_free_ind_msg_v01_ei wlan_firmware_service_v01
alias symbol:cam_cpas_stop camera
alias symbol:adm_matrix_map q6_dlkm
alias symbol:cam_smmu_reserve_sec_heap camera
alias symbol:wm_vpu_init snd_soc_wm_adsp
alias symbol:q6asm_adjust_session_clock q6_dlkm
alias symbol:stm_ts_spi_get_tsp_test_result stm_ts_spi
alias symbol:cnss_utils_increment_driver_load_cnt cnss_utils
alias symbol:cam_res_mgr_led_trigger_register camera
alias symbol:sec_voice_isolation_mode q6_dlkm
alias symbol:sec_voice_aec_effect q6_dlkm
alias symbol:wlfw_qdss_trace_mem_info_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:audio_pdr_service_deregister q6_pdr_dlkm
alias symbol:adm_get_sound_focus q6_dlkm
alias symbol:q6asm_audio_client_buf_alloc q6_dlkm
alias symbol:qt1010_attach qt1010
alias symbol:q6lsm_register_sound_model q6_dlkm
alias symbol:cam_req_mgr_notify_message camera
alias symbol:adm_set_native_mode q6_dlkm
alias symbol:q6lsm_set_fwk_mode_cfg q6_dlkm
alias symbol:voc_send_cvp_start_vocpcm q6_dlkm
alias symbol:q6asm_set_io_mode q6_dlkm
alias symbol:sec_voice_set_device_info q6_dlkm
alias symbol:cam_cpas_register_client camera
alias symbol:q6lsm_set_media_fmt_v2_params q6_dlkm
alias symbol:cal_utils_destroy_cal_types q6_dlkm
alias symbol:q6lsm_client_alloc q6_dlkm
alias symbol:audio_ssr_register q6_notifier_dlkm
alias symbol:cnss_get_virt_ramdump_mem cnss2
alias symbol:wcdcal_get_fw_cal wcd9xxx_dlkm
alias symbol:audio_notifier_register q6_notifier_dlkm
alias symbol:q6asm_enc_cfg_blk_custom q6_dlkm
alias symbol:wm_adsp_compr_open snd_soc_wm_adsp
alias symbol:sec_voice_set_adaptation_sound q6_dlkm
alias symbol:adm_reset_wait_parameters q6_dlkm
alias symbol:msm_pcm_routing_get_pp_ch_cnt platform_dlkm
alias symbol:wlfw_m3_info_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:wlfw_wlan_mode_req_msg_v01_ei wlan_firmware_service_v01
alias symbol:sec_voice_ref_lch_mute q6_dlkm
alias symbol:wlfw_qdss_trace_config_download_resp_msg_v01_ei wlan_firmware_service_v01
alias symbol:wm_halo_wdt_expire snd_soc_wm_adsp
alias symbol:afe_set_aanc_info q6_dlkm
alias symbol:sec_voice_get_echo_ref_mute q6_dlkm
alias symbol:afe_register_get_events q6_dlkm
alias symbol:afe_q6_interface_prepare q6_dlkm
alias symbol:cam_res_mgr_gpio_set_value camera
alias symbol:wcd_cal_create_hwdep wcd9xxx_dlkm
alias symbol:wm_adsp1_event snd_soc_wm_adsp
alias symbol:cam_cpas_get_hw_info camera
alias symbol:q6lsm_open q6_dlkm
alias symbol:q6afe_check_osr_clk_freq q6_dlkm
alias symbol:q6asm_send_rtic_event_ack q6_dlkm
alias symbol:q6lsm_snd_model_buf_alloc q6_dlkm
alias symbol:msm_audio_ion_free_cma q6_dlkm
alias symbol:bolero_info_create_codec_entry bolero_cdc_dlkm
alias symbol:cam_smmu_unmap_kernel_iova camera
alias symbol:audio_register_temperature_overcount_cb sec_audio_sysfs
alias symbol:cam_smmu_unmap_user_iova camera
alias symbol:voc_set_device_config q6_dlkm
alias symbol:msm_audio_effects_reverb_handler platform_dlkm
alias symbol:cnss_utils_get_wlan_mac_address cnss_utils
alias symbol:set_lsm_port q6_dlkm
alias symbol:cam_smmu_map_user_iova camera
alias symbol:afe_set_lc3_channel_mode q6_dlkm
alias symbol:cs35l41_readable_reg snd_soc_cs35l41_i2c
alias symbol:voc_register_hpcm_evt_cb q6_dlkm
