# Aliases extracted from modules themselves.
alias ssg ssg_iosched
alias of:N*T*Cqcom,cnss cnss2
alias of:N*T*Cqcom,cnssC* cnss2
alias of:N*T*Cqcom,cnss-qca6290 cnss2
alias of:N*T*Cqcom,cnss-qca6290C* cnss2
alias of:N*T*Cqcom,cnss-qca6390 cnss2
alias of:N*T*Cqcom,cnss-qca6390C* cnss2
alias of:N*T*Cqcom,cnss-qca6490 cnss2
alias of:N*T*Cqcom,cnss-qca6490C* cnss2
alias of:N*T*Cqcom,cnss-wcn7850 cnss2
alias of:N*T*Cqcom,cnss-wcn7850C* cnss2
alias of:N*T*Cqcom,cnss-qca-converged cnss2
alias of:N*T*Cqcom,cnss-qca-convergedC* cnss2
alias pci:v0000168Cd0000003Esv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001100sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001101sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001102sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001103sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001107sv*sd*bc*sc*i* cnss2
alias spi:msi001 msi001
alias i2c:mt2060 mt2060
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias i2c:tua9001 tua9001
alias i2c:si2157 si2157
alias i2c:si2146 si2157
alias i2c:si2141 si2157
alias i2c:si2177 si2157
alias platform:it9133ax-tuner it913x
alias platform:it9133bx-tuner it913x
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:qm1d1b0004 qm1d1b0004
alias i2c:m88rs6000t m88rs6000t
alias i2c:tda18250 tda18250
alias i2c:rtc6226 radio_i2c_rtc6226_qca
alias hid:b0003g*v00000A12p00001000 hid_aksys
alias hid:b0003g*v00001234p00001000 hid_aksys
alias hid:b0005g*v00000A12p00000016 hid_aksys
alias of:N*T*Cgoodix,fingerprint fingerprint
alias of:N*T*Cgoodix,fingerprintC* fingerprint
alias i2c:wacom_w90xx wez01
alias char-major-10-255 stm_ts_spi
alias of:N*T*Ccirrus-amp snd_soc_cirrus_amp
alias of:N*T*Ccirrus-ampC* snd_soc_cirrus_amp
alias of:N*T*Ccirrus,cs35l40 snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l40C* snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l41 snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l41C* snd_soc_cs35l41_i2c
alias i2c:cs35l40 snd_soc_cs35l41_i2c
alias i2c:cs35l41 snd_soc_cs35l41_i2c
alias i2c:sma1305 snd_soc_sma1305
alias of:N*T*Csiliconmitus,sma1305 snd_soc_sma1305
alias of:N*T*Csiliconmitus,sma1305C* snd_soc_sma1305
alias of:N*T*Csma-amp sma_amp
alias of:N*T*Csma-ampC* sma_amp
alias of:N*T*Csamsung,audio-sysfs sec_audio_sysfs
alias of:N*T*Csamsung,audio-sysfsC* sec_audio_sysfs
alias of:N*T* camera
alias of:N*T*C* camera
alias of:N*T*Cqcom,cam-sbi camera
alias of:N*T*Cqcom,cam-sbiC* camera
alias of:N*T*Cqcom,eeprom camera
alias of:N*T*Cqcom,eepromC* camera
alias of:N*T*Cqcom,csid170 camera
alias of:N*T*Cqcom,csid170C* camera
alias of:N*T*Cqcom,csid170_200 camera
alias of:N*T*Cqcom,csid170_200C* camera
alias of:N*T*Cqcom,csid175 camera
alias of:N*T*Cqcom,csid175C* camera
alias of:N*T*Cqcom,csid175_200 camera
alias of:N*T*Cqcom,csid175_200C* camera
alias of:N*T*Cqcom,csid480 camera
alias of:N*T*Cqcom,csid480C* camera
alias of:N*T*Cqcom,csid580 camera
alias of:N*T*Cqcom,csid580C* camera
alias of:N*T*Cqcom,cam-sensor camera
alias of:N*T*Cqcom,cam-sensorC* camera
alias of:N*T*Cqcom,csid-lite170 camera
alias of:N*T*Cqcom,csid-lite170C* camera
alias of:N*T*Cqcom,csid-lite175 camera
alias of:N*T*Cqcom,csid-lite175C* camera
alias of:N*T*Cqcom,csid-lite480 camera
alias of:N*T*Cqcom,csid-lite480C* camera
alias of:N*T*Cqcom,csid-lite580 camera
alias of:N*T*Cqcom,csid-lite580C* camera
alias of:N*T*Cqcom,actuator camera
alias of:N*T*Cqcom,actuatorC* camera
alias of:N*T*Cqcom,cam_jpeg_enc camera
alias of:N*T*Cqcom,cam_jpeg_encC* camera
alias of:N*T*Cqcom,cam-res-mgr camera
alias of:N*T*Cqcom,cam-res-mgrC* camera
alias of:N*T*Cqcom,cam-a5 camera
alias of:N*T*Cqcom,cam-a5C* camera
alias of:N*T*Cqcom,csiphy camera
alias of:N*T*Cqcom,csiphyC* camera
alias of:N*T*Cqcom,ois camera
alias of:N*T*Cqcom,oisC* camera
alias of:N*T*Cqcom,camera-flash camera
alias of:N*T*Cqcom,camera-flashC* camera
alias of:N*T*Cqcom,tpg101 camera
alias of:N*T*Cqcom,tpg101C* camera
alias of:N*T*Cqcom,tpg102 camera
alias of:N*T*Cqcom,tpg102C* camera
alias of:N*T*Cqcom,tpg103 camera
alias of:N*T*Cqcom,tpg103C* camera
alias of:N*T*Cqcom,vfe170 camera
alias of:N*T*Cqcom,vfe170C* camera
alias of:N*T*Cqcom,vfe170_150 camera
alias of:N*T*Cqcom,vfe170_150C* camera
alias of:N*T*Cqcom,vfe175 camera
alias of:N*T*Cqcom,vfe175C* camera
alias of:N*T*Cqcom,vfe175_130 camera
alias of:N*T*Cqcom,vfe175_130C* camera
alias of:N*T*Cqcom,vfe480 camera
alias of:N*T*Cqcom,vfe480C* camera
alias of:N*T*Cqcom,vfe580 camera
alias of:N*T*Cqcom,vfe580C* camera
alias of:N*T*Cqcom,vfe-lite170 camera
alias of:N*T*Cqcom,vfe-lite170C* camera
alias of:N*T*Cqcom,vfe-lite175 camera
alias of:N*T*Cqcom,vfe-lite175C* camera
alias of:N*T*Cqcom,vfe-lite480 camera
alias of:N*T*Cqcom,vfe-lite480C* camera
alias of:N*T*Cqcom,vfe-lite580 camera
alias of:N*T*Cqcom,vfe-lite580C* camera
alias of:N*T*Cqcom,cam-req-mgr camera
alias of:N*T*Cqcom,cam-req-mgrC* camera
alias of:N*T*Cqcom,csid-custom580 camera
alias of:N*T*Cqcom,csid-custom580C* camera
alias of:N*T*Cqcom,cam-sync camera
alias of:N*T*Cqcom,cam-syncC* camera
alias of:N*T*Cqcom,cam-bps camera
alias of:N*T*Cqcom,cam-bpsC* camera
alias of:N*T*Cqcom,cci camera
alias of:N*T*Cqcom,cciC* camera
alias of:N*T*Cqcom,cam_jpeg_dma camera
alias of:N*T*Cqcom,cam_jpeg_dmaC* camera
alias of:N*T*Cqcom,cam-ipe camera
alias of:N*T*Cqcom,cam-ipeC* camera
alias of:N*T*Cqcom,wcd-pinctrl pinctrl_wcd_dlkm
alias of:N*T*Cqcom,wcd-pinctrlC* pinctrl_wcd_dlkm
alias of:N*T*Cqcom,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cqcom,lpi-pinctrlC* pinctrl_lpi_dlkm
alias of:N*T*Cqcom,msm-audio-ion q6_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* q6_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cma q6_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cmaC* q6_dlkm
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Cqcom,msm-audio-apr apr_dlkm
alias of:N*T*Cqcom,msm-audio-aprC* apr_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngr bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngrC* bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-codec bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-codecC* bolero_cdc_dlkm
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rx hdmi_dlkm
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rxC* hdmi_dlkm
alias of:N*T*Cqcom,msm-compress-dsp platform_dlkm
alias of:N*T*Cqcom,msm-compress-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopback platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopbackC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub platform_dlkm
alias of:N*T*Cqcom,msm-dai-stubC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmi platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* platform_dlkm
alias of:N*T*Cqcom,msm-voip-dsp platform_dlkm
alias of:N*T*Cqcom,msm-voip-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirq platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6 platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6C* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routing platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routingC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-lsm-client platform_dlkm
alias of:N*T*Cqcom,msm-lsm-clientC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dmaC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmf platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmfC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdif platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdifC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voice platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voiceC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afe platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afeC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-devC* platform_dlkm
alias of:N*T*Csamsung,q6audio-adaptation platform_dlkm
alias of:N*T*Csamsung,q6audio-adaptationC* platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcm platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcmC* platform_dlkm
alias platform:lahaina-asoc-snd machine_dlkm
alias of:N*T*Cqcom,lahaina-asoc-snd machine_dlkm
alias of:N*T*Cqcom,lahaina-asoc-sndC* machine_dlkm
alias of:N*T*Cqcom,lahaina-asoc-snd-stub machine_dlkm
alias of:N*T*Cqcom,lahaina-asoc-snd-stubC* machine_dlkm
